<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <header>
          <img id="moif" src="MOI.jpg" alt="">
          <section  id="h1">
          <h1 class="underline-hover" id="h1" class="interactive-font">
            Mikail Bayraktar
        </h1>
    </section>
        <section>
            <nav>
                <a class="interactive-font"  href="#pf">portefolio</a>
                <a class="interactive-font"  href="#f">formation/experiance</a>
                <a class="interactive-font"  href="#c">contacte</a>
            </nav>
        </section>
    </header>
    
    <div id="area">
        <img id="img5" src="https://media.istockphoto.com/id/2081708517/fr/vectoriel/illustration-dun-livre-qui-devient-une-route-concept-surr%C3%A9aliste-de-sagesse.jpg?s=612x612&w=0&k=20&c=D22Ns8LLkvUesF5glegb8dO3KJ2r-MT8eazCaB3spTw=" alt="">
        <SECTION id="moi">
            <p  class="g" class="t" id="p" >MOI</p>
            <P id="spitch">Bienvenue ! Je m'appelle Mikail et je suis passionné(e) par les nouvelles technologies. À
                travers
                ce site, je
                partage mon univers, mes projets, et tout ce qui m’inspire au quotidien.
                Mon objectif ? Créer, apprendre, et surtout échanger avec des personnes qui partagent les mêmes
                passions.
                Merci d’être là, et bonne visite !</P>
        </SECTION>
    </div>
    <section id="FE">
        <div class="pp">
            <p id="f" class="g" class="t" id="p" >formation</p>
            <section id="p1">
                <div class="carte1">
                    <a href="https://em-lyon.com/fr/latoile" target="_blank"> <img class="img1"
                            src="https://res.cloudinary.com/emlyon/image/upload/EMWH-News-events-makerstories%2FActualites%2Fla_toile_emlyon"
                            alt=""></a>
                    <p class="w">formation dans le numerique Latoile(EM-lyon)</p>
                </div>
                <div class="carte1">
                    <a href="https://robert-doisneau.ent.auvergnerhonealpes.fr/" target="_blank"><img class="img1"
                            src="https://ultv.univ-lorraine.fr/media/files/38d62eac86592de5696a85c494b8c1930394e267539cc150a012382f10df5957/2_54d4a5b7bd74fmp4.png"
                            alt=""></a>
                    <p>bac stmg gestion finance</p>
                </div>
            </section>
        </div>
        <div class="pp">
            <section id="p2">
                <p class="g" class="t" id="p" >experiance</p>
                <div class="carte1">
                    <a href="https://www.laposte.fr/" target="_blank"><img class="img2"
                            src="https://upload.wikimedia.org/wikipedia/fr/thumb/0/0d/La_Poste_2022.svg/1200px-La_Poste_2022.svg.png"
                            alt=""></a>
                    <p class="w">cdd de unmois et demie chauffeur livreur/facteur la poste </p>
                </div>
                <div class="carte1">
                    <a href="https://www.proman-emploi.fr/" target="_blank"> <img class="img2"
                            src="https://www.pagesjaunes.fr/media/agc/54/aa/31/00/00/72/00/50/6b/ba/659d54aa3100007200506bba/659d54aa3100008bc3506bbe.png"
                            alt=""></a>
                    <p>interim</p>
                </div>
            </section>
        </div>
    </section>
    <section id="portof">

        <p  id="pf" class="g" class="t" id="p"  >portefolio</p>
        <section class="PCF">
            <div class="carte1">
                <a href="https://bayraktarm.github.io/rendu_HTMLCSS/" target="_blank"><img class="img3"
                        src="https://www.lesrhabilleurs.com/wp-content/uploads/2018/01/Cartier-sihh-2018-santos-acier-look.jpg"
                        alt=""></a>
                <p>premier html css</p>
                
            </div>
            <div class="carte1">
                <a href="https://bayraktarm.github.io/rendu-html/" target="_blank"><img class="img3"
                        src="https://bayraktarm.github.io/rendu-html/toile.png" alt=""></a>
                <p>premier html</p>
            </div>
        </section>
    </section>
    <section id="compétance">
        <div >
            <p class="g" class="t" id="p" >
                compétance
            </p>
        </div>
    </section>
    <div id="li">
        <section class="carte2">
            <img class="img4" src="https://www.softfluent.fr/wp-content/uploads/2019/10/html5.png" alt="">
            <p> html</p>
        </section>
        <section class="carte2">
            <img class="img4" src="https://images.seeklogo.com/logo-png/18/1/css3-logo-png_seeklogo-186678.png" alt="">
            <p>css</p>
        </section>
        <section class="carte2">
            <img class="img4"
                src="https://thumbs.dreamstime.com/b/%C3%A9ditorial-du-logo-javascript-d-illustration-sur-le-fond-blanc-la-banni%C3%A8re-blanche-jpeg-de-vecteur-t%C3%A9l%C3%A9chargement-eps-208329455.jpg"
                alt="">
            <p> javascript</p>
        </section>
    </div>

    <section id="reste">
        <div class="Z">
            <section id="cont">
                <p id="c">contacte</p>
                <section id="contacte">
                    <div class="mail">
                        <p>Mail</p>
                        <p>mikailbayraktar31@gmail.com</p>

                    </div>
                    <div class="mail">
                        <p>numero</p>
                        <p>06-50-17-60-06</p>
                    </div>
                </section>

            </section>
            <section id="com">
                <div id="np">
                    <p >nom/prenom</p>
                    <input type="text" id="name" name="user_name" />
                </div>
                <div id="msg">
                    <p >message</p>
                    <input type="text" id="namedeux" name="user_name" />
                    <button class="interactive-size" class="favoriteM" type="button">envoyer</button>

                </div>
            </section>
        </div>
    </section>
    </section>
    <footer>
        <p id="fin">mikailbayraktar31@gmail.com</p>
    </footer>
</body>

</html>